CS_Lab5_Client/MainWindow.xaml

<Window x:Class="CS_Lab5_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Lab5_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="valuesRTB" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="344">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="callerNameTB" HorizontalAlignment="Left" Height="23" Margin="372,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="connectLabel" Content="Disconnected" HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.064,-0.05" Width="101" Click="connectButton_Click"/>
        <TextBox x:Name="executionTB" HorizontalAlignment="Left" Margin="439,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="ContentRTB" HorizontalAlignment="Left" Height="251" Margin="385,173,0,0" VerticalAlignment="Top" Width="249">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="executeCB" HorizontalAlignment="Left" Margin="574,79,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.294,0.2">
            <ComboBoxItem Content="getUsersFiles"/>
            <ComboBoxItem Content="getPublicFiles"/>
            <ComboBoxItem Content="getPrivateFiles"/>
            <ComboBoxItem Content="addFile"/>
            <ComboBoxItem Content="DeleteFile"/>
            <ComboBoxItem Content="changeStatus"/>
        </ComboBox>
        <Button x:Name="executeButton" Content="Execute" HorizontalAlignment="Left" Margin="710,81,0,0" VerticalAlignment="Top" Width="68" Click="executeButton_Click"/>
        <RadioButton x:Name="publicRB" Content="Public" HorizontalAlignment="Left" Margin="698,118,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="privateRB" Content="Private" HorizontalAlignment="Left" Margin="698,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
